# Importing Libraries

In [1]:
import pandas as pd
import copy
import datetime
from openpyxl import load_workbook

# Loading the data

In [2]:
data = pd.read_excel('Final Lead Data.xlsx')

# Data Inspection

In [3]:
data.head()

,ID,First Name,Email,Gender,City,Created,Position,New College Name,Colleges,Academic Year,Branch/ Specialisation,Other Branch,What is your current academic year?,Company Name/ College Name,Would you like to know more about us and our programs?,Are you interested in knowing more about our events?,Have you recommended Cloud Counselage to anyone?,How did you come to know about this event?
0,68112,ANIKET,aniket@xyz.com,NaN,NaN,04/27/2022 01:41:38 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
1,68110,Dhanshree,dhanshree@xyz.com,NaN,NaN,04/22/2022 04:08:38 pm,NaN,Lords Universal College,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
2,68108,Dhiraj,dhiraj@xyz.com,NaN,NaN,04/16/2022 10:31:59 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
3,68106,Pooja,pooja@xyz.com,NaN,NaN,04/13/2022 10:05:15 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
4,68090,Aayush,aayush@xyz.com,NaN,NaN,03/26/2022 07:02:48 pm,NaN,B.k Birla college,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5303 entries, 0 to 5302
Data columns (total 18 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   ID                                                      5303 non-null   int64
 1   First Name                                              5303 non-null   object
 2   Email                                                   5303 non-null   object
 3   Gender                                                  200 non-null    object
 4   City                                                    55 non-null     object
 5   Created                                                 5303 non-null   object
 6   Position                                                6 non-null      object
 7   New College Name                                        1818 non-null   object
 8   Colleges                                                1681 non-null   object
 9   Academic Year                                           2518 non-null   float64
 10  Branch/ Specialisation                                  2520 non-null   object
 11  Other Branch                                            644 non-null    object
 12  What is your current academic year?                     131 non-null    object
 13  Company Name/ College Name                              238 non-null    object
 14  Would you like to know more about us and our programs?  5303 non-null   object
 15  Are you interested in knowing more about our events?    5303 non-null   object
 16  Have you recommended Cloud Counselage to anyone?        5303 non-null   object
 17  How did you come to know about this event?              155 non-null    object
dtypes: float64(1), int64(1), object(16)
memory usage: 745.9+ KB

# Identifing and locating missing values

In [5]:
missing_data = data.isnull().sum()

In [6]:
missing_data

ID                                                           0
First Name                                                   0
Email                                                        0
Gender                                                    5103
City                                                      5248
Created                                                      0
Position                                                  5297
New College Name                                          3485
Colleges                                                  3622
Academic Year                                             2785
Branch/ Specialisation                                    2783
Other Branch                                              4659
What is your current academic year?                       5172
Company Name/ College Name                                5065
Would you like to know more about us and our programs?       0
Are you interested in knowing more about our events?         0
Have you recommended Cloud Counselage to anyone?             0
How did you come to know about this event?                5148
dtype: int64

# Cleaning the data using emails

In [7]:
data = data.drop_duplicates(subset=["Email"])

In [8]:
data.head()

,ID,First Name,Email,Gender,City,Created,Position,New College Name,Colleges,Academic Year,Branch/ Specialisation,Other Branch,What is your current academic year?,Company Name/ College Name,Would you like to know more about us and our programs?,Are you interested in knowing more about our events?,Have you recommended Cloud Counselage to anyone?,How did you come to know about this event?
0,68112,ANIKET,aniket@xyz.com,NaN,NaN,04/27/2022 01:41:38 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
1,68110,Dhanshree,dhanshree@xyz.com,NaN,NaN,04/22/2022 04:08:38 pm,NaN,Lords Universal College,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
2,68108,Dhiraj,dhiraj@xyz.com,NaN,NaN,04/16/2022 10:31:59 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
3,68106,Pooja,pooja@xyz.com,NaN,NaN,04/13/2022 10:05:15 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
4,68090,Aayush,aayush@xyz.com,NaN,NaN,03/26/2022 07:02:48 pm,NaN,B.k Birla college,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN

# Creating deep copies of your dataframe

In [9]:
data_backup = copy.deepcopy(data)

In [10]:
data_backup.head()

,ID,First Name,Email,Gender,City,Created,Position,New College Name,Colleges,Academic Year,Branch/ Specialisation,Other Branch,What is your current academic year?,Company Name/ College Name,Would you like to know more about us and our programs?,Are you interested in knowing more about our events?,Have you recommended Cloud Counselage to anyone?,How did you come to know about this event?
0,68112,ANIKET,aniket@xyz.com,NaN,NaN,04/27/2022 01:41:38 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
1,68110,Dhanshree,dhanshree@xyz.com,NaN,NaN,04/22/2022 04:08:38 pm,NaN,Lords Universal College,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
2,68108,Dhiraj,dhiraj@xyz.com,NaN,NaN,04/16/2022 10:31:59 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
3,68106,Pooja,pooja@xyz.com,NaN,NaN,04/13/2022 10:05:15 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
4,68090,Aayush,aayush@xyz.com,NaN,NaN,03/26/2022 07:02:48 pm,NaN,B.k Birla college,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN

# Selecting only useful columns

In [11]:
useful_columns = ["New College Name", "Academic Year",
                  "What is your current academic year?"
                 ]

data = data[useful_columns]

In [12]:
data.head()

          New College Name  Academic Year What is your current academic year?
0                      NaN            NaN                                 NaN
1  Lords Universal College            NaN                                 NaN
2                      NaN            NaN                                 NaN
3                      NaN            NaN                                 NaN
4        B.k Birla college            NaN                                 NaN

# defining a function to convert academic years to graduation years

In [13]:
def calculate_graduation_year(academic_year):
    current_year = datetime.datetime.now().year
    if pd.isna(academic_year):
        return 0
    try:
        academic_year = int(academic_year)
        graduation_year = current_year + 4 - academic_year
        return graduation_year
    except ValueError:
        return None

# Applying the function to create a new column 'Graduation Year'

In [14]:
data['Graduation Year'] = data['Academic Year'].apply(calculate_graduation_year)

# Selecting desired columns from the additional data

In [15]:
data_backup = data_backup[['ID', 'First Name', 'Email']]

# Concatenating them without a common column

In [16]:
merged_data = pd.concat([data_backup, data], axis=1)

# Saving the merged data to a new Excel file

In [17]:
merged_data.to_excel('Calculation for Year of Graduation.xlsx', index=False, engine='openpyxl')